<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand"><b>Welcome : </b> {{product.userName}}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/dashboard">DashBoard</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <a (click)="logOutLogin()" class="btn btn-primary btn-md" data-toggle="tooltip" title="Logout">
        <span class="fa fa-sign-out"></span> Log out
      </a>
    </ul>
  </div>
</nav>

<body>
  <div class="half">
    <div class="bg order-1 order-md-2" style="background-image: url('../../assets/picture/add_product2.jpg');"></div>
    <div class="contents order-2 order-md-1">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6">
            <div class="form-block">
              <div class="text-center mb-7">
                <h3><b>Add New Topic</b></h3>
               
              </div>
              <form  #addForm="ngForm" (ngSubmit)="addForm.form.valid && addNewProduct()" >

                <!--Subject-->
               <div class="form-group first">
                  <label for="subject">Subject</label>
                  <input class="form-control " name="subject" [(ngModel)]="product.subject" required #subject="ngModel"
                placeholder="Subject">
                <span style="color: red;" class="ml-3" *ngIf="subject.errors?.required && subject.touched">required</span>
                
                </div>
                <!--Question-->
                <div class="form-group last mb-2">
                  <label for="question">Question</label>
                  <input class="form-control" name="question" [(ngModel)]="product.question" placeholder="Write your Quetion Here" required #question="ngModel">  
                  <span style="color: red;" class="ml-3" *ngIf="question.errors?.required && question.touched">required</span>         
                </div>
                <!--Message body -->
                <div class="form-group last mb-2">
                  <label for="message">Your Message</label>
                  <textarea class="form-control" maxlength="350" name="messageBody" [(ngModel)]="product.messageBody" required #messageBody="ngModel"
                  placeholder="Body">
                  <span style="color: red;" class="ml-3" *ngIf="messageBody.errors?.required && messageBody.touched">required</span>         
                </textarea>
                </div>
                <div class="form-group last mb-2 row">
                  <div class="col-sm-4">
                  <button [disabled]="addForm.form.invalid" type="submit" class="btn btn-block btn-primary">Add</button>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-block btn-danger" routerLink="/dashboard">Cancel</button>
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>