.image {
    /* background-image:url("../../assets/picture/pexels-cottonbro-5081386.jpg"); */
    background-image:url("../../assets/picture/login1.jpg");    
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 551px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    
  }

form{
	background: #fff;
}
/* set padding and size of th form */
.form-container{
	border-radius: 10px;
	padding: 30px;
}
.color{
	background-color: aqua;
}
