<app-navbar></app-navbar>
<section class="container-fluid image">
  <!-- row and justify-content-center class is used to place the form in center -->
  <section class="row justify-content-center">
    <section class="col-12 col-sm-6 col-md-4 mt-5">
      <form #loginForm="ngForm" class="form-container" (ngSubmit)="loginUser()">
        <div class="form-group">
          <h4 class="text-center font-weight-bold"> Login </h4>
          <small class="text-danger">{{message}}</small>
          <label for="InputEmail1">Email Address</label>
          <input type="email" class="form-control" name="email" aria-describeby="emailHelp" placeholder="Enter email"
            [(ngModel)]='user.emailId' required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" #email="ngModel">
          <div *ngIf="email.errors && (email.invalid && email.touched)">
            <small class="text-danger" *ngIf="email.errors.required">Email Id is required field</small>
            <small class="text-danger" *ngIf="email.errors.pattern">Enter valid value of email</small>
          </div>
        </div>
        <div class="form-group">
          <label for="InputPassword1">Password</label>
          <input type="password" class="form-control" name="password" placeholder="Password" [(ngModel)]='user.password'
            required #password="ngModel">
          <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required
            field</small>
        </div>
        <button [disabled]="loginForm.form.invalid" type="submit" class="btn btn-primary btn-block">Submit</button>
        <div class="form-footer">
          <p> Don't have an account? <a routerLink="/registration">Sign Up</a></p>

        </div>
      </form>
    </section>
  </section>
</section>