@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.image {
    /* background-image:url("../../assets/picture/pexels-cottonbro-5081386.jpg"); */
    background-image:url("../../assets/picture/main1.jpg");    
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 525px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    text-align: center;
  }
  
  
  .search-container {
    width: 490px;
    display: block;
    margin: 0 auto;
    
  }
  
  input#search-bar {
    margin: 0 auto;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
    border-radius: 300px;
  }
  input#search-bar:focus {
    border: 1px solid #008ABF;
    transition: 0.35s ease;
    color: #008ABF;
  }
  input#search-bar:focus::-webkit-input-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
  }
  input#search-bar:focus::-moz-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
  }
  input#search-bar:focus:-ms-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
  }
  
  .search-icon {
    position: relative;
    float: right;
    width: 75px;
    height: 75px;
    top: -62px;
    right: -45px;
  }

  .input-group-append{
    margin-top: 10px;
    border-radius: 15px;
  }
  .form-control{
    margin-top: 10px;
    border-radius: 15px;
  }
  .button1 {
    background-color: #00bdd7;
    padding: 10px 26px 13px;
    border: 1px solid #00bdd7;
    border-radius: 40px;
    position: absolute;
    top: 50%;
    left: 92%;
    color: #fff;
    transform: translate(-50%, -50%);
    min-height: 54px;
    outline: 0;
    width: 180px;
    transition: color 0.1s ease-in 0.32s, width 0.2s ease-in, font-size 0.1s ease-in 0.21s; 
    text-transform: uppercase;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }

  