
.fa{
    font-size: 30px;
}
ul.nav {
	margin:0;
	padding:0;
	list-style:none;
	height:70px; line-height:70px;
	background:slategrey; /* you can change the backgorund color here. */
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}
ul.nav li {
	border-right:1px solid #189b80; /* you can change the border color matching to your background color */
	float:left;
}
ul.nav a {
	display:block;
	padding:0 28px;
	color:#ccece6;
	text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
	background:#086754;
}
ul.nav button{
	display:block;
	padding:0 28px;
	float: right;
	color:#ccece6;
	background-color:slategrey;
	text-decoration:none;
}
