<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand"><b>Welcome : </b> {{userName}}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/dashboard">DashBoard</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <a (click)="logOutLogin()" class="btn btn-primary btn-md" data-toggle="tooltip" title="Logout">
        <span class="fa fa-sign-out"></span> Log out
      </a>
    </ul>
  </div>
</nav>

<a class="nav-link" data-toggle="tooltip" title="back" routerLink="/dashboard"><i
    class="fa fa-arrow-circle-left ml-4"></i></a>
<div class="container-fluid">
  <div class="row ml-4">
    <div class="col-8 ml-5 mt-3">
      <div class="card mt-3" *ngFor="let item of productList">
        <div class="card-horizontal">
          <div class="img-square-wrapper">
            <img src="../../assets/picture/quetions.jpg" height="200px" style="border: medium;border-color:black;"
              alt="Card image cap">
          </div>
          <div class="card-body">
            <p class="card-title"><b>Subject : </b>{{item.subject}}</p>
            <p class="card-text" ><b>Question : </b>{{item.question}}</p>
            <p class="card-text" ><b>MessageBody : </b>{{item.messageBody}}</p>
         
          </div>
        </div>
        <div class="card-footer">
          <small class="text-muted">Posted By:&nbsp;{{item.userName}}</small>
          <small class="text-muted" style="float:right">Posted On:&nbsp;{{item.date}}</small>
        </div>
      </div>

      <div class="card card-center" *ngIf="productList.length==0||productList==null" style="width: 40rem;">
        <img class="card-img-top" src="../../assets/picture/noQuestions.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">No Question Available</h5>
          <p class="card-text">Please! wait for some day for Question </p>
        </div>
      </div>
    </div>
  </div>
</div>
